<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="b9df8064-d99e-4580-ae21-96484904689e" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Hora_Ventas</ID>
  <Name>Hora_Ventas</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2097" scrolltop="-3035" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="9144" y="11070" backcolor="2039583" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Hora_Ventas" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="4911" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00002f13000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="Hora_Ventas" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2097</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-3035</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Microsoft.DataWarehouse.TimeBinding</Name>
      <Value>
        <Microsoft.AnalysisServices.TimeBinding xmlns="">
          <CalendarStartDate>1/01/2020 00:00:00</CalendarStartDate>
          <CalendarEndDate>31/12/2021 00:00:00</CalendarEndDate>
          <FirstDayOfWeek>1</FirstDayOfWeek>
          <CalendarLanguage>1033</CalendarLanguage>
          <FiscalFirstDayOfMonth>1</FiscalFirstDayOfMonth>
          <FiscalFirstMonth>1</FiscalFirstMonth>
          <FiscalYearName>NextCalendarYearName</FiscalYearName>
          <ReportingFirstWeekOfMonth>1</ReportingFirstWeekOfMonth>
          <ReportingFirstMonth>1</ReportingFirstMonth>
          <ReportingWeekToMonthPattern>Weeks445</ReportingWeekToMonthPattern>
          <ManufacturingFirstWeekOfMonth>1</ManufacturingFirstWeekOfMonth>
          <ManufacturingFirstMonth>1</ManufacturingFirstMonth>
          <ManufacturingExtraMonthQuarter>4</ManufacturingExtraMonthQuarter>
        </Microsoft.AnalysisServices.TimeBinding>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="bc5f3388-fe8b-4c1d-9a22-f83e322e9ca1">
    <DataSourceViewID>PFase2_201602805</DataSourceViewID>
  </Source>
  <Type>Time</Type>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="62d0e467-7282-4fb3-b0a7-ec6940ade3e0">
      <ID>Fecha</ID>
      <Name>Fecha</Name>
      <Type>Days</Type>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9c5a2c75-4f74-4b02-a1cb-529e6312ae60">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9d875e83-e05f-4f82-a0d6-ad7f8996e10f">
            <TableID>Hora_Ventas</TableID>
            <ColumnID>Fecha</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="8c82e0b8-1bf0-4cfe-b8f7-5a72a32ed949">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="f1660cf7-ffbb-48c8-83aa-5d63a781531e">
          <TableID>Hora_Ventas</TableID>
          <ColumnID>Fecha_Nombre</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="bb2b7623-bb86-4138-a118-935948d199db">
          <AttributeID>Mes</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Mes</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="aadadec4-c95e-43aa-9a2b-dabcc6565b5d">
          <AttributeID>Mes Del Año</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Mes Del Año</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5b7a4bf4-5900-4881-af4a-30c0bf75f261">
          <AttributeID>Mes Del Semestre</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Mes Del Semestre</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="557f7672-0ec7-4714-8d0d-59e414b43974">
          <AttributeID>Día Del Año</AttributeID>
          <Name>Día Del Año</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2671f4a1-6b67-43b3-becf-59cef425f09d">
          <AttributeID>Día Del Semestre</AttributeID>
          <Name>Día Del Semestre</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="30243ff7-1a7b-4542-8527-eb8bc3dc6d4f">
          <AttributeID>Día Del Mes</AttributeID>
          <Name>Día Del Mes</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="c53dcc7b-71f0-4cdf-8eac-377637b71f7d">
        <DataType>Date</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="3bec8d32-e86e-461a-9287-045b3f6e5e5b">
          <TableID>Hora_Ventas</TableID>
          <ColumnID>Fecha</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0649d075-8f7e-405f-9d10-632e2f432fdb">
      <ID>Año</ID>
      <Name>Año</Name>
      <Type>Years</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cb5cba7a-4f0a-4954-a3c2-10df585d0dcb">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="eaec89bd-3eff-4f4a-804d-c5be0726191b">
            <TableID>Hora_Ventas</TableID>
            <ColumnID>Año</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="a34c77bd-fc5c-4c12-8108-07f9de29bfd4">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="8bc137f7-add5-40b9-9df4-9969ce110265">
          <TableID>Hora_Ventas</TableID>
          <ColumnID>Año_Nombre</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="cbbc3f59-1bbc-4009-a8f6-1f2f3ebc96f9">
        <DataType>Date</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="276acbcd-b6c3-423a-84a7-95a82be0ebf8">
          <TableID>Hora_Ventas</TableID>
          <ColumnID>Año</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="aba5b09b-8171-44f5-8805-76d94824d954">
      <ID>Semestre</ID>
      <Name>Semestre</Name>
      <Type>HalfYears</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="89f90308-a092-4d86-ad5f-e7a5facfc613">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f955e266-fce0-4cc5-aa6d-e6ad1e94a2d9">
            <TableID>Hora_Ventas</TableID>
            <ColumnID>Semestre</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="425cc673-6e40-4f58-8aca-3c07b930ea28">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="57ffb286-b738-40eb-b1b7-3d84f40a6444">
          <TableID>Hora_Ventas</TableID>
          <ColumnID>Semestre_Nombre</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="48d6a370-2e2c-41ea-b59e-0d7a763cb96e">
          <AttributeID>Año</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Año</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="05313aee-b5b6-40b6-83b0-7965960064f5">
        <DataType>Date</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="a9752256-9e72-49e3-ae31-88df038c844a">
          <TableID>Hora_Ventas</TableID>
          <ColumnID>Semestre</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="57541ca9-7bc7-4eb9-b106-c5cb29888ac0">
      <ID>Mes</ID>
      <Name>Mes</Name>
      <Type>Months</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1a8d0a05-9890-441a-813b-fa4cb69ed9d0">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ef3ddf88-97d3-470f-b647-e75aec7fa6d7">
            <TableID>Hora_Ventas</TableID>
            <ColumnID>Mes</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="8e9ab52f-9b14-45d5-a692-efd263515a38">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="684e0678-9981-4b15-ac58-6b9a1f66312e">
          <TableID>Hora_Ventas</TableID>
          <ColumnID>Mes_Nombre</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="3d19ce0c-2424-4308-80b2-116830cde171">
          <AttributeID>Semestre</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Semestre</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ccf512ce-136e-441a-a402-b110983d0412">
          <AttributeID>Semestre Del Año</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Semestre Del Año</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="4b988af2-c2b4-40ca-abb1-59ef7f6c1ab1">
        <DataType>Date</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="d1279e1c-1db0-4a9f-945e-b4ed8683df1d">
          <TableID>Hora_Ventas</TableID>
          <ColumnID>Mes</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="593bddee-cdc3-4e95-b477-1dbe17c5e55a">
      <ID>Día Del Año</ID>
      <Name>Día Del Año</Name>
      <Type>DayOfYear</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1ceac885-dff0-4a9a-903b-d1cf752353b0">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="21bec590-3e82-4316-8131-0bcf5c12dcb9">
            <TableID>Hora_Ventas</TableID>
            <ColumnID>Día_Del_Año</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="ba5e2376-46a8-4d86-ac88-1167555bc11e">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="54b40fef-25f6-4fa1-8693-919bce8557bc">
          <TableID>Hora_Ventas</TableID>
          <ColumnID>Día_Del_Año_Nombre</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="2995674e-ef03-461f-a1d8-204d2e617dbe">
        <DataType>Integer</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="681803a8-c75f-42b8-8876-dd49057ee93d">
          <TableID>Hora_Ventas</TableID>
          <ColumnID>Día_Del_Año</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="cd49ff10-ecac-4f30-8ca8-f075c6a7c3a0">
      <ID>Día Del Semestre</ID>
      <Name>Día Del Semestre</Name>
      <Type>DayOfHalfYear</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="678caee7-1178-43fd-8979-c96d1fb8a4f7">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="634cbac5-dfd6-4cca-beea-c47758c1988d">
            <TableID>Hora_Ventas</TableID>
            <ColumnID>Día_Del_Semestre</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="04d2f0f4-8037-42e4-8075-7c752cce46f3">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="81903ee3-733d-4b9d-9835-287525f300d9">
          <TableID>Hora_Ventas</TableID>
          <ColumnID>Día_Del_Semestre_Nombre</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="e25df474-f36e-4214-b5c6-8dc0f42ac92e">
        <DataType>Integer</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="11ee70a2-3ae6-428e-8a38-241b3eb953e8">
          <TableID>Hora_Ventas</TableID>
          <ColumnID>Día_Del_Semestre</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0ec16f69-35d2-4840-a5ae-dd8874b4e090">
      <ID>Día Del Mes</ID>
      <Name>Día Del Mes</Name>
      <Type>DayOfMonth</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6618575b-6820-4c15-8ee5-9c9552ef2526">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a12866dc-e4f7-4e0a-82c9-5968a93252c2">
            <TableID>Hora_Ventas</TableID>
            <ColumnID>Día_Del_Mes</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="7d18b20f-60b5-4079-9620-7105dbc353a0">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="8e2c7855-d24f-453e-ab38-f6e66fa85fd4">
          <TableID>Hora_Ventas</TableID>
          <ColumnID>Día_Del_Mes_Nombre</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="e687a1de-3e5c-40f1-8cab-52170539a8e8">
        <DataType>Integer</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="116fc8d2-d555-4dd0-928c-d54e870714c0">
          <TableID>Hora_Ventas</TableID>
          <ColumnID>Día_Del_Mes</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f2424123-f001-4df1-8aea-9c1df0827d9d">
      <ID>Mes Del Año</ID>
      <Name>Mes Del Año</Name>
      <Type>MonthOfYear</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="087118a5-f280-4a3f-be05-b80238c0cb81">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="922f52cc-ce61-46f3-b434-35d026c6d4ac">
            <TableID>Hora_Ventas</TableID>
            <ColumnID>Mes_Del_Año</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="189932dc-8b97-4b5a-b321-4b57fe29a498">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="a93103fc-0b1e-4caa-b209-e823d6146214">
          <TableID>Hora_Ventas</TableID>
          <ColumnID>Mes_Del_Año_Nombre</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="86fe74f8-5f7b-4930-b76a-736c7b25538e">
        <DataType>Integer</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="0ea55f2f-41ad-4f26-af88-3ada13c49292">
          <TableID>Hora_Ventas</TableID>
          <ColumnID>Mes_Del_Año</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="215cd718-5cf8-43ab-b44f-a00eee77f66e">
      <ID>Mes Del Semestre</ID>
      <Name>Mes Del Semestre</Name>
      <Type>MonthOfHalfYear</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0f1d6f3f-dab4-4fa9-bde6-f08ada6a3e3c">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0ff9dc10-bf23-49cc-baf6-13f544fe8dcb">
            <TableID>Hora_Ventas</TableID>
            <ColumnID>Mes_Del_Semestre</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="25baab38-dd67-4c4c-a813-a65eddf01324">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="143f57c5-9b44-4da6-bc92-d02c59fc50a3">
          <TableID>Hora_Ventas</TableID>
          <ColumnID>Mes_Del_Semestre_Nombre</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="faf5d7f1-9847-4ffc-aceb-76fdfcdb12fa">
        <DataType>Integer</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="80bc481d-04c8-4fa5-b62b-e7cc20902a07">
          <TableID>Hora_Ventas</TableID>
          <ColumnID>Mes_Del_Semestre</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="aeb9e048-b01b-4c28-b23f-0b7409d3f3a2">
      <ID>Semestre Del Año</ID>
      <Name>Semestre Del Año</Name>
      <Type>HalfYearOfYear</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9fc9aef8-8d09-4166-94ab-7e0510956c8c">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9e6e1094-1222-4384-85b2-30b13850a193">
            <TableID>Hora_Ventas</TableID>
            <ColumnID>Semestre_Del_Año</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="7feed506-1378-4e5d-8767-0247caea63b0">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="12bda0f6-1cb9-49ba-90be-995eb069ef19">
          <TableID>Hora_Ventas</TableID>
          <ColumnID>Semestre_Del_Año_Nombre</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="27e398fb-8672-4311-b44d-b5c989b55a3c">
        <DataType>Integer</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="bf314b16-57a3-43e4-9ce2-fc55d1301630">
          <TableID>Hora_Ventas</TableID>
          <ColumnID>Semestre_Del_Año</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="d6c44960-60d1-47b0-9cf9-b4dddf0952fc">
      <ID>Año -  Semestre -  Mes -  Fecha</ID>
      <Name>Año -  Semestre -  Mes -  Fecha</Name>
      <Levels>
        <Level dwd:design-time-name="4a50a552-5a87-4da5-9253-af0fb828d908">
          <ID>Año</ID>
          <Name>Año</Name>
          <SourceAttributeID>Año</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="614f0214-e0b0-435a-8f81-bcab19807c2b">
          <ID>Semestre</ID>
          <Name>Semestre</Name>
          <SourceAttributeID>Semestre</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="3cc3a3f8-4c5a-43c7-8d1f-bfa528ac081a">
          <ID>Mes</ID>
          <Name>Mes</Name>
          <SourceAttributeID>Mes</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="40c3c0ec-4972-49b3-8a99-364258c2afd5">
          <ID>Fecha</ID>
          <Name>Fecha</Name>
          <SourceAttributeID>Fecha</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>